DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=inapp_trade
DB_PORT=5432
DB_HOST=127.0.0.1
DB_DATA_VOLUME=postgres

API_PORT=8080
API_JWT_SECRET=RANDOM_JWT_SECRET

IMPORT_FAILED_FILE_DIR_PATH=./import_failed_files
